PsMixer/Loading.xaml

<Window x:Class="PsMixer.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loading"
        Width="320"
        Height="220"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Ellipse Width="105" Height="105">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4444D4" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image Name="RingImage"
               Source="/PsMixer;component/Images/Loading/ring.png"
               Width="160"
               Height="160">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Image.Style>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Duration="00:00:01"
                                        RepeatBehavior="Forever">
                                <DoubleAnimation From="0"
                                                 To="360"
                                                 Storyboard.TargetName="RingImage"
                                                 Storyboard.TargetProperty="RenderTransform.Angle"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock Text="Scanning folders, please wait..."
                   FontSize="20"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                  ShadowDepth="3"
                                  BlurRadius="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Width="200"
                Height="25"
                Content="Cancel"
                VerticalAlignment="Bottom"
                Click="OnCancelButtonClicked"/>
    </Grid>
</Window>