PsMixer/MediaButton.xaml

<UserControl x:Class="PsMixer.MediaButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40"
             d:DesignWidth="40">
    <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                            Path=ImageSource}"
           Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                           Path=Width}"
           Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                            Path=Height}"
           MouseLeftButtonDown="OnLeftClick">
        <Image.Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
        </Image.Style>
        <Image.Triggers>
            <EventTrigger RoutedEvent="Image.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Image.MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource ShrinkStoryboard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Image.MouseLeftButtonDown">
                <BeginStoryboard Storyboard="{StaticResource ClickStoryboard}" />
            </EventTrigger>
        </Image.Triggers>
    </Image>
</UserControl>