PsMixer/Views/MixerView.xaml

<UserControl x:Class="PsMixer.Views.MixerView"
             Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mixer="clr-namespace:PsMixer"
             xmlns:Views="clr-namespace:PsMixer.Views"
             xmlns:ViewModels="clr-namespace:PsMixer.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600">
    <UserControl.DataContext>
        <ViewModels:MixerViewModel/>
    </UserControl.DataContext>
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"
                           MinHeight="50"
                           MaxHeight="90"/>
            <RowDefinition Height="0.70*"
                           MinHeight="300"/>
            <RowDefinition Height="150"
                           MinHeight="150"
                           MaxHeight="150"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Color="Gray" Offset="0.2"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- buttons -->
        <Mixer:ButtonsPlate Grid.Row="0"
                            Grid.ColumnSpan="2"/>
        
        <!-- lanes -->
        <ItemsControl Name="LanesLayout"
                      ItemsSource="{Binding Lanes}"
                      Padding="2"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Lanes.Count}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Enable Vu Meters" IsCheckable="True" IsChecked="{Binding Player.IsPeakLevelEnabled}"/>
                </ContextMenu>
            </ItemsControl.ContextMenu>
        </ItemsControl>

        <!-- playlist -->
        <ListView Name="Playlist"
                      Grid.Row="2"
                      Grid.Column="0"
                  Grid.RowSpan="2"
                      ItemsSource="{Binding Songs}"
                      SelectedItem="{Binding SelectedSong}"
                      IsSynchronizedWithCurrentItem="True"
                      Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ArtistColumn"
                                        Header="Artist Name"
                                        Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ArtistName}"
                                           Width="{Binding ElementName=ArtistColumn, Path=Width}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                                Gesture="LeftDoubleClick"
                                                Command="{Binding ElementName=UserControl, Path=DataContext.PlayCommand}"
                                                CommandParameter="{Binding}">
                                        </MouseBinding>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="SongNameColumn"
                                    Header="Song Name"
                                    Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SongName}"
                                           Width="{Binding ElementName=SongNameColumn, Path=Width}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                                Gesture="LeftDoubleClick"
                                                Command="{Binding ElementName=UserControl, Path=DataContext.PlayCommand}"
                                                CommandParameter="{Binding}">
                                        </MouseBinding>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="FolderColumn"
                                    Header="Folder"
                                    Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Folder}"
                                           Width="{Binding ElementName=FolderColumn, Path=Width}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                                Gesture="LeftDoubleClick"
                                                Command="{Binding ElementName=UserControl, Path=DataContext.PlayCommand}"
                                                CommandParameter="{Binding}">
                                        </MouseBinding>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteSelectedSongsCommand}" CommandParameter="{Binding ElementName=Playlist, Path=SelectedItems}"/>
            </ListView.InputBindings>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Folder"
                              Command="{Binding AddFolderCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <!-- songs filter -->
        <Grid Name="FilterLayout"
              Grid.Row="4"
              Grid.Column="0">
            <TextBlock Text="Filter:"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="2,0,0,0"/>
            <TextBox Name="FilterTextBox" 
                     Margin="40,0,0,0"
                     Grid.Row="2"
                     Grid.Column="0"
                     Height="22"
                     Text="{Binding SongFilter, UpdateSourceTrigger=PropertyChanged, Delay=150}">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Songs}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Songs.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>-->
            </TextBox>
            <TextBlock Name="TextBoxWatermark"
                       Grid.Row="2"
                       Grid.Column="0"
                       IsHitTestVisible="False"
                       Padding="2,3,0,0"
                       Margin="{Binding ElementName=FilterTextBox, Path=Margin}"
                       Height="{Binding ElementName=FilterTextBox, Path=Height}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Text" Value="Type Here To Search"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=FilterTextBox, Path=Text}" Value=""/>
                                    <Condition Binding="{Binding ElementName=FilterTextBox, Path=IsEnabled}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=FilterTextBox, Path=IsFocused}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!-- album art -->
        <Border Name="AlbumArt"
                Grid.Row="2"
                Grid.Column="2"
                BorderBrush="#FFE0DEDE"
                BorderThickness="2"
                Margin="5"
                Padding="5">
            <Image Source="{Binding SelectedSong.AlbumArt}"
                           Stretch="Uniform"/>
        </Border>

        <!-- song details -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="2,0,0,0">
            <TextBlock Text="{Binding SelectedSong.Genre, StringFormat=Genre: {0}}"
                       ToolTip="{Binding SelectedSong.Genre}"/>
            <TextBlock Text="{Binding SelectedSong.Year, StringFormat=Year: {0}}"
                       ToolTip="{Binding SelectedSong.Year}"/>
            <TextBlock Text="{Binding SelectedSong.AlbumName, StringFormat=Album: {0}}"
                       ToolTip="{Binding SelectedSong.AlbumName}"/>
        </StackPanel>

        <!-- filter results -->
        <StackPanel Name="FilterResultsLayout"
                    Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="2,0,0,0">
            <TextBlock Text="Songs: "/>
            <TextBlock Text="{Binding ElementName=Playlist, Path=Items.Count}"/>
            <TextBlock Text="/"/>
            <TextBlock Text="{Binding Songs.Count}"/>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Songs}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        
        <GridSplitter Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Foreground="Gray"
                      Height="2"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch"
                      Template="{StaticResource GridSplitterTemplate}"/>
    </Grid>
</UserControl>